<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="tile4.jpeg" alt="">
    <p>   
        <h1> O Aedes aegypti surgiu na África (provavelmente na região nordeste) e espalhou-se para Ásia e Américas, principalmente através do tráfego marítimo, acompanhando o homem em sua longa migração pelo mundo. No Brasil, chegou no período colonial com as embarcações que transportavam escravos, já que os ovos do mosquito podem resistir por até um ano, mesmo sem contato com a água. Em 1850, ocorria a primeira epidemia de febre amarela no país, atingindo cerca de um terço dos moradores do Rio de Janeiro.

        No início do século, Oswaldo Cruz lançava a campanha contra a febre amarela. Estruturada em moldes militares, seu alvo central era o Aedes aegypti. Enfrentou a oposição popular, mas sua persistência trouxe resultados: nos dois primeiros meses de 1907, apenas duas pessoas morriam de febre amarela. Contudo, como o mosquito não chegou a controlado em todo o país, logo voltou a se difundir, provocando nova epidemia na década de 20.
        
        Em 1955, uma grande campanha realizada pela Organização Pan-Americana da Saúde erradicou o Aedes aegypti do Brasil e de diversos outros países americanos. No entanto, o mosquito permaneceu presente em várias áreas do continente, voltando a espalhar-se. No fim da década de 70, o Brasil novamente contava com a presença do vetor em suas principais cidades.
        
        Atualmente, a erradicação do Aedes aegypti é considerada praticamente impossível, devido ao crescimento da população e à ocupação desordenada e falta de infra-estrutura dos grandes centros urbanos. Isso se agrava pela intensa utilização de materiais não-biodegradáveis, como recipientes descartáveis de plástico e vidro. Assim, o máximo que se pode fazer é controlar a presença do mosquito.</p>
        </h1>
</body>
</html>